{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_BROW_L_Y","val":-1},
		{"id":"PARAM_BROW_R_Y","val":-1},
		{"id":"PARAM_BROW_L_X","val":-1},
		{"id":"PARAM_BROW_R_X","val":-1},
		{"id":"PARAM_BROW_L_ANGLE","val":-1},
		{"id":"PARAM_BROW_R_ANGLE","val":-1},
		{"id":"PARAM_BROW_L_FORM","val":-1},
		{"id":"PARAM_BROW_R_FORM","val":-1},
		{"id":"PARAM_MOUTH_FORM","val":-1,"def":1},
		{"id":"PARAM_CHEEK","val":1},
		{"id":"PARAM_BODY_ANGLE_Y","val":-10},
		{"id":"PARAM_ARM_L","val":-2.16},
		{"id":"PARAM_ARM_R","val":-2.16}
	]
}